<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>    
</head>

<body>
    
    <!-- Encabezado -->
    <header>
        <h1>Bienvenidos a mi pagina web <br><br> < /></h1>
    </header>

    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>

        <!-- Contenedor principal -->
        <main>
            <form class="formulario" action="">
                <p><label for="nombre">Nombre:</label>
                <input type="text" name="nombre" required></p>
                <p><label for="email">Email:</label>
                <input type="email" name="email" required ></p>
                <p><label for="edad">Edad</label>
                <input type="number" name="edad" min="0" max="100"></p>
                <p><label for="color">Color preferido</label>
                <input type="text" name="color"></p>                
                <textarea name="texto" id="" cols="30" rows="10">Comentarios:</textarea>
                <p><input type="submit"></p>
            </form>      
        </main>

        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Sombre mi</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>

    <!-- Pie de Página-->
    <footer>
        <p>© copyright Maximiliano Shea</p>
    </footer>

</body>

</html>